.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: #000;
    padding: 15px 0;
    z-index: 10;
}

.heading {
    color: #ffffff;
    font-size: 28px;
    margin: 0;
}

.search-container {
    padding-top: 100px;
    margin-bottom: 40px;
}

.search-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-col .form-group {
    margin: 0;
    flex: 3;
    max-width: 450px;
}

.search-col button {
    flex: 1;
    max-width: 140px;
    margin-left: 24px;
}

.subheading{
    margin: 20px 0;
}

.subheading p{
    font-size: 16px;
    color: #4c4c4c;
}

.card-container {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 2px 3px #ccc;
    margin: 20px 0;
}

.img-container img {
    width: 100%;
}

.news-title {
    margin-top: 10px;
}

.news-title h2 {
    font-size: 18px;
}

.news-content p{
    font-size: 14px;
}

.news-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.posted-date {
    display: flex;
    flex-direction: column;
}

.news-footer p{
    font-size: 11px;
    color: #757575;
}